<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>I DON'T KNOW</title>
    <style>
    body {
      background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS911IaqlhGjJ_SZT8vuA5RpoCm8adWIBtbU2BnXlyAAntfJ9aC&s);
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    }
    h1 {
      color:#000000;
      font-style: italic;
    }
    .color {
      background-color:#d3f2e9;
    }
    h2 {
      color:#7d7878
    }
    li {
      color:#0090a3;
      font-size:20px
    }
    .cities {
  background-color:#d5e4ed;
  color: white;
  margin: 1px;
  padding: 2px;
}
    </style>
  </head>
  <body>
  <center>
  <h1>👋JUAN MARTINEZ👋</h1>
  </center>
  <br>
  <center>
  <img src="images/chavo.jpg" width="150" height="200" alt="">
  <h6>Source:El Chavo Animado; newonnetflix.(<a href="https://usa.newonnetflix.info/info/70286431" target="blank">https://usa.newonnetflix.info/info/70286431</a>)</h6>
  <hr>
  <h1 class="color">Freehold High School</h1>
  </center>
  <p><h2>⊳ So this is my first web, I'm going to keep adding stuff to it. So I'm a fiftteen year old teenager, who hope to learn more about the production of web designers job. ⊲</h2></p>
  <br>
  <h1>↘Who Am I?/What Do I Like?↙</h1>
    <ul>
      <li>15 year old boy.</li>
      <li>Hispanic Heritage.</li>
      <li>Bilingual</li>
      <li>Play PUBG MOBILE.</li>
      <li>Like Math(IDKW).</li>
    </ul>
    <hr>
    <div class="cities">
      <h1><a href="https://jpablo18.github.io/calendar.io/" target="blank">Calendar Project</a>:<h1>
      <p>My calendar for December 2019</p>
    </div>
  </body>
</html>
